{
  "name": "fpsshooterportable",
  "version": "1.0.0",
  "description": "OPERATION: DESERT STORM \u2014 a CS:GO-style browser FPS with a de_dust2-inspired map. Pure WebGL (Three.js), Web Audio synthesized SFX, custom physics and bot AI. No build step, no runtime dependencies.",
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "dev": "node serve.js",
    "check": "node tools/checkall.js",
    "test": "node tools/checkall.js",
    "test:smoke": "node tools/smoketest.mjs",
    "test:combat": "node tools/combattest.mjs",
    "shots": "QUALITY=high node tools/shoot.mjs",
    "test:coop": "node tools/coop.mjs",
    "test:nav": "node tools/navtest.mjs"
  },
  "keywords": [
    "fps",
    "csgo",
    "three.js",
    "webgl",
    "game",
    "shooter",
    "de_dust2"
  ],
  "license": "MIT",
  "private": true,
  "comment": "The game has ZERO runtime dependencies; puppeteer is only used by the headless test tools.",
  "devDependencies": {
    "puppeteer": "^25.1.0"
  }
}